#JWT
security.jwt.secret=cb846e0e3e31ef7c27e0db4340aee5b55d6bdd6ba0e287c11e92590d117648c3
security.jwt.expiration=43200000

#Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=